# VKPhotoBrowser

./: README.md  build.gradle  common-gradle.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/padev/vkclient/: Constants.kt  MainActivity.kt  VkClientApp.kt
app/src/main/java/ru/padev/vkclient/di/: AppComponent.kt
app/src/main/java/ru/padev/vkclient/services/: SyncFriendsWorker.kt
app/src/main/kotlin/padev/vkphotobrowser/application/mvp/model/entities/: FriendEntity.kt  PhotoEntity.kt
app/src/main/kotlin/padev/vkphotobrowser/application/mvp/model/interactor/: FriendsInteractor.kt  PhotoBrowserInteractor.kt  SignInInteractor.kt
app/src/main/kotlin/padev/vkphotobrowser/application/mvp/presenter/friends/: FriendsPresenter.kt  IFriendsPresenter.kt
app/src/main/kotlin/padev/vkphotobrowser/application/mvp/presenter/photo_browser/: IPhotoBrowserPresenter.kt  PhotoBrowserPresenter.kt
app/src/main/kotlin/padev/vkphotobrowser/application/mvp/presenter/sign_in/: ISingInPresenter.kt  SingInPresenter.kt
app/src/main/kotlin/padev/vkphotobrowser/application/mvp/view/: IFriendsActivity.kt  IFriendsView.kt  IPhotoBrowserActivity.kt  IPhotoBrowserView.kt  ISignInActivity.kt  ISignInView.kt
app/src/main/kotlin/padev/vkphotobrowser/application/ui/activity/: FriendsActivity.kt  PhotoBrowserActivity.kt  SignInActivity.kt
app/src/main/kotlin/padev/vkphotobrowser/core/: LoadImageAsyncTask.kt  LoadImageListener.kt  VKPhotoBrowserApplication.kt
app/src/main/kotlin/padev/vkphotobrowser/core/view/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_friends.xml  activity_friends_friend_card.xml  activity_main.xml  activity_photo_browser.xml  activity_sign_in.xml
app/src/main/res/values/: resource.xml  strings.xml  styles.xml
core/: build.gradle
core/src/debug/res/values/: google_maps_api.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/padev/vkclient/core/database/: DatabaseMigration.java  DbConstants.kt  VkClientAppDatabase.kt
core/src/main/java/ru/padev/vkclient/core/di/: DaggerApplication.kt  ViewModelKey.kt
core/src/main/java/ru/padev/vkclient/core/prefs/: AuthPrefs.kt  (+1 more)
core/src/main/res/drawable/: bg_bordered_rectangle_rounded.xml  bg_icon_text_button.xml  bg_progress_button.xml  bg_rounded_corners.xml  checkbox_checkmark.xml  checkmark_circular.xml  edit_text_border.xml  ic_brand_logo.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circular_checkmark_checked.xml  ic_circular_checkmark_unchecked.xml  ic_complete_mark.xml  ic_toggle_off.xml  ic_toggle_on.xml  indicator_loading.xml  loading_spinner.xml  login_button_background_tint.xml  radiobutton_check_color.xml
core/src/main/res/layout/: layout_button_with_icon_text.xml  layout_button_with_progressbar.xml
core/src/main/res/values/: attrs_letter_spacing_text_view.xml  colors.xml  dimen.xml  strings.xml  styles.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/ru/padev/vkclient/main/data/response/: City.kt  Country.kt  Friend.kt  FriendsList.kt  FriendsResponse.kt  LaunchAppResponse.kt  LaunchAppResponseNotification.kt  UserDetails.kt  UserDetailsResponse.kt
features/main/src/main/java/ru/padev/vkclient/main/data/vo/: FriendDetailsVO.kt  FriendVO.kt
features/main/src/main/java/ru/padev/vkclient/main/di/component/: MainFeatureComponent.kt
features/main/src/main/java/ru/padev/vkclient/main/di/module/: AssistedInjectModule.kt  FragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt  SubjectsModule.kt  ViewModelModule.kt
features/main/src/main/java/ru/padev/vkclient/main/di/provider/: MainInteractorProvider.kt  MainProvider.kt
features/main/src/main/java/ru/padev/vkclient/main/domain/exception/: UserNotAuthorizedException.kt
features/main/src/main/java/ru/padev/vkclient/main/interactor/: AuthorizationInteractor.kt  FriendsInteractor.kt  FriendsSyncInteractor.kt
features/main/src/main/java/ru/padev/vkclient/main/network/: IRestApi.kt
features/main/src/main/java/ru/padev/vkclient/main/presentation/: LaunchAppMessageLoadingSubject.kt
features/main/src/main/java/ru/padev/vkclient/main/presentation/common_view_events/: ViewEventComplete.kt  ViewEventStart.kt
features/main/src/main/java/ru/padev/vkclient/main/presentation/support/: FeedbackRecipientVO.kt
features/main/src/main/java/ru/padev/vkclient/main/repository/: FriendsRepository.kt  FriendsSyncRepository.kt
features/main/src/main/java/ru/padev/vkclient/main/ui/: NavEvent.kt  NavigationEvent.kt
features/main/src/main/java/ru/padev/vkclient/main/ui/auth/: AuthFragment.kt  AuthViewModel.kt
features/main/src/main/java/ru/padev/vkclient/main/ui/friends/friend_details/: FriendDetailsFragment.kt  FriendDetailsViewModel.kt
features/main/src/main/java/ru/padev/vkclient/main/ui/friends/friends_list/: FriendsListFragment.kt  FriendsListViewModel.kt
features/main/src/main/java/ru/padev/vkclient/main/ui/friends/friends_list/adapter/: FriendListAdapter.kt  FriendListItemEquality.kt
features/main/src/main/java/ru/padev/vkclient/main/utils/: AndroidUtils.kt  DateStringUtils.kt  MainFeatureConstants.kt
features/main/src/main/java/ru/padev/vkclient/main/utils/mapper/: BaseMapper.kt  FriendMapper.kt
features/main/src/main/res/drawable/: bg_card_rounded.xml  edit_text_border.xml  edit_text_border_light_grey.xml  ic_empty_result.xml  ic_placeholder.xml  ic_right.xml  ic_spinner_arrow_down.xml  ic_spinner_arrow_up.xml  ic_survey.xml  login_btn_text_color.xml  login_button_stroke_color.xml  text_input_layout_box_color.xml
features/main/src/main/res/layout/: fragment_auth.xml  fragment_friend_details.xml  fragment_friends_list.xml  layout_empty_result.xml  rv_friend.xml
features/main/src/main/res/navigation/: friends_nav_graph.xml
features/main/src/main/res/raw/: complete_animation.json  loading_animation.json
features/main/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
