apply plugin: 'com.android.application'

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('versions.gradle')
apply from: rootProject.file('common-gradle.gradle')

dependencies {
    implementation project(":core")
    implementation project(":features:main")
}

android {
    signingConfigs {

    }
    buildTypes {
        release {
            //signingConfig signingConfigs.release
        }
    }
}