apply plugin: 'com.android.library'

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('versions.gradle')
apply from: rootProject.file('common-gradle.gradle')

dependencies {
    implementation project(":core")

    implementation(
            deps.groupie.groupie,
            deps.groupie.groupie_ktx
    )

    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
}