<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/activity_friends_main_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
                android:id="@+id/activity_friends_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <LinearLayout
                    android:id="@+id/activity_friends_friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>